# MapAPI

./: .gitignore  MapAPI.sln  README.md
.github/workflows/: master_greenmapsapi.yml
MapAPI/: .gitignore  App.Config  Connection.Config  MapAPI.csproj  Startup.cs  ValuesController.cs  appsettings.json
MapAPI/Controllers/: DatapointsController.cs  MapLocationController.cs  ValuesController.cs
MapAPI/Helpers/: DBHelpers.cs
MapAPI/Models/: DatapointContext.cs  DatapointModel.cs  MapLocationDatum.cs  hackathon_dbContext.cs
MapAPI/Models/Repository/: IMapLocationRepository.cs  MapLocationRepository.cs
MapAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MapAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
MapAPI/Properties/ServiceDependencies/master_greenmapsapi/: profile.arm.json
